PORT = 5000
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DATABASE = ecommerce
JWT_SECRET = secretword
SALTROUNDS = 12
GOOGLE_CLIENT_ID = 934189287423-efu8g9oor4b7c0vfn0rmcmlfiev4qke2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51JpAYeGtvlASnO4V7fEWS3E6szD4YICzx3ETIipTMAN1w9ECZYhaMcrwKe07grFzWD00EXUiq05AdBtLn0BPZwBq00G0JB2XbY
FRONT_END_ADDRESS = http://localhost:3000